server.port=9004
logging.level.tk.mybatis=TRACE

spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/backkoms/spring-cloud-repo
spring.cloud.config.server.git.searchPaths=repo
spring.cloud.config.label=master

eureka.client.serviceUrl.defaultZone=http://192.168.7.167:9003/eureka/
spring.boot.admin.url=http://192.168.7.167:9002
management.security.enabled=false

#enforce config-service security
security.user.name=user
security.user.password=yourPW

spring.rabbitmq.host=192.168.7.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
