server.port=8088
logging.level.tk.mybatis=TRACE
spring.application.name=front-app1

eureka.client.serviceUrl.defaultZone=http://192.168.7.167:9003/eureka/
spring.boot.admin.url=http://192.168.7.167:9002

management.security.enabled=false

account-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2

hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.enabled=true

# 线程池大小
hystrix.threadpool.default.coreSize=3
# 缓冲区大小， 如果为-1，则不缓冲，直接进行降级 fallback
hystrix.threadpool.default.maxQueueSize=5
# 缓冲区大小超限的阈值，超限就直接降级
hystrix.threadpool.default.queueSizeRejectionThreshold=2

# fallback执行并发量
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=2