server.port=9007
spring.application.name=turbine-server

turbine.app-config=front-app1,front-app2
#eureka-consumer-ribbon-hystrix
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

#must dependent eureka server , it used be as service cluster monitor
eureka.client.serviceUrl.defaultZone=http://192.168.7.167:9003/eureka/
